<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style type="text/css">
        	.nav {
	  			text-align: right;
	  			margin-top: 20px;
	  			font-size: 1em;
			}
			.nav span {
  				margin: 0 8px 0 8px;
  			}
  			.logo {
  				text-align: center;
  				margin-top: 150px;
			}
			#searchbox{
				text-align: center;
  				margin-top: 10px;
			}
			input {
  				background: url("https://upload.wikimedia.org/wikipedia/commons/2/22/Google_microphone_logo.png") no-repeat right;
  				background-size: 15px;
  				background-position: right 10px center;
  				margin: 29px auto;
  				height: 40px;
  				width: 525px;
  				border-color: #DDD;
  				border-width: thin;
  				border-style: solid;
  				padding: 0 50px 0 10px;
  				font-size: 1.2em;
  				border-radius: 24px;
			}
			#google-img{
				max-width: 250px;
				max-height: 150px;
			}
        </style>
    </head>
    <body>
    	<div id="viewport">
	    	<div class="top">
	        	<div class="nav">
	            	<span id="mail"><a href="#">Google image search</a></span>
	            	<span id="images"><a href="#">Google advance search</a></span>
	            </div>
	        </div>
	        <div class="center">
	        	 <div class="logo">
        			<img id="google-img" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" />
        		</div>
		        <div id="searchbox">
			        <form action="https://google.com/search">
		            	<input type="text" name="q">
		       		</form>	
		       		<div id="button">
		       			<button id="google search">Google search</button>
		       			<button id="im lucky">I'm feeling lucky</button>
		       		</div>
	       		</div>
       		</div>
        </div>
    </body>
</html>